APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eUwmx1TSRvkPBMPYTY9F6vzhXrO8KvcP2fORNEDCO7U=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:55021

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=61011
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=123456

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database


VITE_APP_NAME="${APP_NAME}"